{
    "name": "ppnd",
    "image": "cohencyril/ppnd",
    "postAttachCommand": "make -j8 -k",
    "customizations": {
        "vscode": {
            "extensions": ["maximedenes.vscoq", "gares.elpi-lang", "gares.coq-elpi-lang"],
        }
    }
}
